1660794689898	Delete resource 'srs-demo-calculatorsEAR'
1660794697069	Delete resource 'srs-demo-calculators'
1660795226000	Delete resource 'srs-demo-calculator'
1660795231570	Delete resource 'srs-demo-calculatorEAR'
1660800763592	Delete resource 'SRSDemo'
1660800769038	Delete resource 'SRSDemoEAR'
1660801861027	Delete resource 'srs-demo'
1660801867249	Delete resource 'srs-demoClient'
1660801875842	Delete resource 'srs-demoEAR'
1660831418450	Delete resource 'srs-demo'
1660831428374	Delete resource 'web-services'
